{
  "name": "@lmlib/playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "rimraf .turbo node_modules dist",
    "test": "vitest"
  },
  "dependencies": {
    "@antdv-next/icons": "catalog:frontend",
    "@lmlib/directives": "workspace:*",
    "@lmlib/hooks": "workspace:*",
    "@lmlib/typescript-config": "workspace:*",
    "@lmlib/ui": "workspace:*",
    "@lmlib/utils": "workspace:*",
    "antdv-next": "catalog:frontend",
    "vue": "catalog:frontend",
    "vue-router": "catalog:frontend"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:build",
    "sass": "catalog:dev",
    "typescript": "catalog:types",
    "vite": "catalog:build",
    "vitest": "catalog:test"
  }
}
